═══════════════════════════════════════════════════════════════
  SETUP EMAIL — BREVO (Sendinblue) SMTP
  Helpdesk IT NSC Surabaya — v8
═══════════════════════════════════════════════════════════════

LANGKAH 1: Daftar / Login Brevo
───────────────────────────────
  → https://app.brevo.com
  → Daftar gratis (300 email/hari gratis)

LANGKAH 2: Dapatkan SMTP Credentials
─────────────────────────────────────
  1. Login → klik nama akun (pojok kiri bawah) → "SMTP & API"
  2. Tab "SMTP"
  3. Catat:
     • SMTP Server : smtp-relay.brevo.com
     • Port        : 587
     • Login       : email login Brevo kamu
     • Password    : klik "Generate a new SMTP key" → salin key-nya

LANGKAH 3: Tambahkan Sender Address
─────────────────────────────────────
  1. Menu: Senders & IP → Senders
  2. Klik "Add a new sender"
  3. Masukkan email pengirim (mis. helpdesk@domain.com)
  4. Verifikasi via email

LANGKAH 4: Edit File Konfigurasi
──────────────────────────────────
  Buka file: includes/email.php
  Ganti bagian ini:

    define('MAIL_USERNAME',   'email-brevo-kamu@domain.com');
    define('MAIL_PASSWORD',   'xsmtpib-xxxxxxxxxxxxxxxxxxxxxxxx');
    define('MAIL_FROM_EMAIL', 'helpdesk@domain.com');
    define('MAIL_FROM_NAME',  'Helpdesk IT NSC Surabaya');

  Contoh isi:
    define('MAIL_USERNAME',   'admin@politeknsnc.ac.id');
    define('MAIL_PASSWORD',   'xsmtpib-abc123xyz456...');
    define('MAIL_FROM_EMAIL', 'helpdesk@politeknsnc.ac.id');
    define('MAIL_FROM_NAME',  'Helpdesk IT NSC Surabaya');

LANGKAH 5: Test
───────────────
  Buat tiket baru di halaman utama.
  Cek apakah email konfirmasi masuk ke inbox user.
  Cek folder spam jika tidak ada di inbox.

FITUR EMAIL YANG AKTIF
───────────────────────
  ✅ Email konfirmasi tiket baru (ke user)
  ✅ Email notifikasi saat admin membalas chat (ke user)
     • Rate-limited: max 1 email per tiket per 5 menit
     • Berisi preview pesan dan link langsung ke chat

CATATAN KEAMANAN
─────────────────
  • Jangan commit file includes/email.php ke repository publik
  • Gunakan environment variable atau file .env untuk production
  • Brevo gratis: 300 email/hari, 9.000 email/bulan
═══════════════════════════════════════════════════════════════
